defaults nosave


# version
# Betaflight / STM32F745 (S745) 4.4.3 Nov 15 2023 / 21:39:21 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F7_AIO
manufacturer_id IFRC
mcu_id 0048003b5448500620393734
signature 

# resources
resource BEEPER 1 D02
resource MOTOR 1 B00
resource MOTOR 2 B01
resource MOTOR 3 B04
resource MOTOR 4 B05
resource MOTOR 5 D12
resource MOTOR 6 D13
resource MOTOR 7 C08
resource MOTOR 8 C09
resource LED_STRIP 1 A08
resource SERIAL_TX 5 NONE
resource SERIAL_RX 5 NONE
resource I2C_SCL 2 B10
resource I2C_SCL 4 NONE
resource I2C_SDA 2 B11
resource I2C_SDA 4 NONE
resource LED 1 C13
resource SPI_MOSI 3 C12
resource GYRO_EXTI 2 D08
resource GYRO_CS 2 B12

# timer
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer D12 AF2
# pin D12: TIM4 CH1 (AF2)
timer D13 AF2
# pin D13: TIM4 CH2 (AF2)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A03 AF1
# pin A03: TIM2 CH4 (AF1)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)

# dma
dma pin E09 2
# pin E09: DMA2 Stream 3 Channel 6
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin D12 0
# pin D12: DMA1 Stream 0 Channel 2
dma pin D13 0
# pin D13: DMA1 Stream 3 Channel 2
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin A03 0
# pin A03: DMA1 Stream 7 Channel 3
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3

# feature
feature LED_STRIP

# serial
serial 0 64 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 6 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0
led 1 1,0::L:0
led 2 2,0::L:0

# aux
aux 0 0 0 1650 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 600

# master
set dyn_notch_q = 120
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 1000
set acc_lpf_hz = 10
set acc_calibration = -11,18,35,1
set baro_i2c_device = 1
set baro_hardware = NONE
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set align_board_yaw = 45
set vbat_max_cell_voltage = 422
set ibata_scale = 100
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = NMEA
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set osd_rssi_pos = 2390
set osd_link_quality_pos = 2358
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 2453
set osd_flymode_pos = 2413
set osd_vtx_channel_pos = 2421
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2443
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_2_spibus = 2
set gyro_2_sensor_align = CW180
set gyro_2_align_yaw = 1800

profile 0

# profile 0
set iterm_relax = RPY
set iterm_relax_cutoff = 10
set iterm_windup = 100
set yaw_lowpass_hz = 70
set throttle_boost = 0
set p_pitch = 62
set i_pitch = 99
set d_pitch = 48
set f_pitch = 116
set p_roll = 58
set i_roll = 94
set d_roll = 46
set f_roll = 109
set p_yaw = 50
set i_yaw = 99
set f_yaw = 109
set d_min_pitch = 31
set feedforward_transition = 40
set tpa_rate = 50
set tpa_breakpoint = 1200

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration